Build.BRAND=MTK
dalvik.vm.dexopt.secondary=true
external_storage.cross_user.enabled=1
mediatek.wlan.ctia=0
ro.all_modes.colorpick_adjust=true
ro.audio.silent=0
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.charger.enable_suspend=true
ro.displayfeature.histogram.enable=false
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.aod_layer.check=true
ro.vendor.cabc.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=true
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.whitepoint_calibration_enable=false
ro.zygote.preload.enable=0
sys.displayfeature.entry.enable=true
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.adb.secure=0
persist.adb.notify=1
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

